<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Juan José Perera">
        <meta name="description" content="Examen de recuperación de la primera evaluación de DIW">

        <title>Periódico</title>        

        <link rel="stylesheet" href="motor.css">

        <!-- EJERCICIO 2 -- Importa fontawesome -->
        <script src="https://kit.fontawesome.com/ebac0b02be.js" crossorigin="anonymous"></script>        
    </head>
    <body>

        <!-- Encabezado -->
        <header>
            <h1>Coches</h1>  
        </header>

        <!-- Menú superior es más ancho que el resto -->

        <!-- Esto va de principio a fin-->
        <div id="menusuperior">        
            <nav id="sitemenu">

                <!-- Icono Bars -->
                <ul>
                    <li><i class="fas fa-bars fa-1x"></i></li>
                    <li><a class="opcion" href="#">Noticias</a></li>
                    <li><a class="opcion" href="#">Fórmula 1</a></li>
                    <li><a class="opcion" href="#">Segunda Mano</a></li>
                    <li><a class="opcion" href="#">Km 0</a></li>
                    <li><a class="opcion" href="#">Nuevos</a></li>
                    <li><i class="fas fa-search fa-1x"></i></li>
                    <li class="destacado"><a href="#">PREMIUM</a></li>
                    <li><i class="fas fa-sign-in-alt fa-1x"></i></li>
                </ul>                
            </nav>
        </div>

        <div id="contenido">

            <!-- Meter una grande en el centro y dos pequeñas. -->
            <!-- Lo voy a hacer del mismo modo que está en motor en la parte
               de noticias y novedades-->
            
            <!-- Noticias y novedades de motor -->
            <!-- Con flex. Será más fácil -->
            <section id="titularesDestacados">                
                <article id="articulo1">
                    <a href="#" class="titulo"><p>Prueba Volswagen Taigo, huele a superventas</p></a>
                    <a href="#" class="autor"><p>Bartolo Arias</p></a>
                </article>                
                
                <div id="titularesSecundarios">
                    <article id="articulo2">
                        <a href="#" class="titulo"><p>Estaciones de recarga portátiles bluetti</p></a>
                        <a href="#" class="autor"><p>Eduvigis García</p></a>
                    </article>
                    <article id="articulo3">
                        <a href="#" class="titulo"><p>Marcas más populares</p></a>
                        <a href="#" class="autor"><p>Antonio García</p></a>
                    </article>
                    <article id="articulo4">
                        <a href="#" class="titulo"><p>Nuevas soluciones de movilidad sostenible</p></a>
                        <a href="#" class="autor"><p>Manolo Gómez</p></a>
                    </article>
                    <article id="articulo5">
                        <a href="#" class="titulo"><p>4L Remake</p></a>
                        <a href="#" class="autor"><p>Ana Alacarta</p></a>
                    </article>
                </div>
            </section>

            <hr/>

            <section id="segundaMano">
                <h1>Coches de segunda mano</h1>
                <div>
                    <article id="gridMarcas">
                        <div class="ficha"><a href="#"><img src="res/logo1.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo2.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo3.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo4.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo5.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo6.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo7.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo8.webp"></a></div>
                        <div class="ficha"><a href="#"><img src="res/logo9.webp"></a></div>
                    </article>            
                    <aside class="parrafo">
                        <h2>Nuestros servicios</h2>
                        <p>
                            Busca en nuestra web coches de segunda mano de las mejores marcas.
                            Te garantizamos siempre el mejor precio y vehículos garantizados
                            durante dos años. Te aseguramos que tendrás las mejores condiciones
                            de financiación y que el coche será revisado por nuestros expertos
                            antes de la entrega para asegurar tu mayor satisfacción.
                        </p>
                    </aside>        
                </div>
            </section>

            <hr/>

            <!-- Algunos titulares acicionales -->
            <section id="titulares">
                <h1>Otras noticias del motor</h1>

                <article class="titular">
                    <img class="foto" src="res/motor.webp">
                    <h2>Una noticia sobre motor</h2>
                    <p class="resumen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </article>

                <article class="titular">
                    <img class="foto" src="res/motor.webp">
                    <h2>Otra noticia</h2>
                    <p class="resumen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </article>

                <article class="titular">
                    <img class="foto" src="res/motor.webp">
                    <h2>Algo sobre el motor eléctrico</h2>
                    <p class="resumen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </article>

                <article class="titular">
                    <img class="foto" src="res/motor.webp">
                    <h2>Busca otros motores</h2>
                    <p class="resumen">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </article>

            </section>            

            <hr>

            <section id="nuestrosServicios">

                <article>
                    <p>Reparamos su vehículo</p>
                </article>

                <article>
                    <p>Amplio parque de segunda mano</p>
                </article>

                <article>
                    <p>El mejor trato garantizado</p>
                </article>

                <article>
                    <p>Aseguramos su vehículo en las mejores condiciones</p>
                </article>

            </section>

        </div>

        <hr>

        <footer>
            <section>
                <h1>ayuda</h1>
                <a href="#">faq</a>
                <a href="#">ayuda</a>
                <a href="#">avisar</a>
                <a href="#">abusos</a>
            </section>        

            <section>
                <h1>estadísticas</h1>
                <a href="#">populares</a>
                <a href="#">candidatas</a>
            </section>                
        </footer>
    </body>