<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Juan José Perera">
        <meta name="description" content="Examen de la primera evaluación de DIW">

        <title>Periódico</title>        

        <link rel="stylesheet" href="periodico.css">

        <!-- EJERCICIO 2 
            -- Importa fontawesome -->
        <script src="https://kit.fontawesome.com/ebac0b02be.js" crossorigin="anonymous"></script>        
    </head>
    <body>

        <!-- Menú superior es más ancho que el resto -->

        <!-- Esto va de principio a fin-->
        <div id="menusuperior">        
            <nav id="sitemenu">

                <a class="opcion" href="#">ACTUALIDAD</a>
                <a class="opcion" href="#">DESTACADO</a>
                <a class="opcion" href="#">CCAA</a>
                <a class="opcion" href="#">CULTURA</a>
                <a class="opcion" href="#">OCIO</a>
                <a class="opcion" href="#">CHORRADAS</a>

                <!-- Icono search -->
                <button><i class="fas fa-search fa-2x"></i></button>
                
                <!-- Icono search sign-in-alt -->
                <button><i class="fas fa-sign-in-alt fa-2x"></i></button>
                <a class="destacado" href="#">PREMIUM</a>
            </nav>
        </div>

        <div id="contenido">
    
            <!-- Actualidad -->
            <header>
                <h1>Actualidad</h1>  
            </header>

            <article class="portada1">
                <img class="foto" src="res/meteorito.webp">
                <h1>Científicos predicen el fin de la pandemia</h1>
                <span class="autor">Pepe Magufazos</span>
                <p>Científicos del MIT predicen que la pandemia finalizará el próximo 
                    10 de diciembre a las 14:25h GMT. ¿Cómo han podido hacer una predicción
                    tan precisa? Porque el fin de la pandemia será debido a la colisión de un
                    meteorito de unos 20km de diámetro con la tierra que ocurrirá en la fecha
                    prevista produciendo un evento de extinción masiva. Diversas fuentes afirman
                    que este evento afectará muy negativamene al sector del turismo y el transporte.
                    Otras fuentes indican que nos va a dar igual eso y que además no vamos a tener
                    que hacer colas ni nada estas navidades. El epicentro del impacto estará en 
                    barbate, pueblo de la provincia de Cádiz de donde los científicos recomiendan
                    empezar a salir corriendo para ayer. Se estima que tras el impacto solo habrá unos
                    3 supervivientes y quedarán tres o cuatro pajarracos. Además la radiación pondrá 
                    fácil la supervivencia en la superficie, de modo que, se recomienda empezar a cavar
                    agujeros por todos lados lo más profundos que se pueda para ver si es posible que no 
                    nos pille. Si quieren esconderse, de acuerdo con los cálculos realizados por el ordenador
                    más potente del mundo, se ha determinado que habrá una superficie de unos 15 centímetros 
                    al norte de zaragoza que no serán afectados por el evento de extinción masiva. Estos 
                    15 cm están dentro del bar don Pepe de modo que les recomendamos que vayan reservando su mesa.                    
                </p>
            </article>

            <hr>

            <article class="portada2">
                <img class="foto" src="res/fuente.jpg">
                <h1>La fuente SI importa</h1>
                <span class="autor">Paco cifuentes</span>
                <p>Cuando publicamos en un sitio web, la fuente se presenta como un elemento fundamental
                    que debemos escoger con cuidado. Una fuente inadecuada puede hacer que nuestro sitio no sea
                    de fácil lectura. Un ejemplo lo tenemos en el primer artículo de este sitio web, donde es 
                    prácticamente imposible leer el texto sin esfuerzo en determinados dispositivos. Para facilitar
                    la lectura deberíamos ampliar la fuente, pero por otra parte, podríamos intentar cambiar la fuente,
                    lo que será mucho más efectivo. Una fuente adecuada, permitirá que la gente pueda leer nuestro 
                    sitio web de una manera confortable en todos los dispositivos lo que, por otra parte, 
                    será positivo para las visitas a nuestro sitio web.
                </p>
            </article>

            <hr>

            <!-- Titulares destacados -->
            <!-- Con flex. Será más fácil -->
            <div id="titularesDestacados">                
                <article class="principal">
                    <img src="res/titular1.jpg">
                    <h1>Le compran una escabadora para los reyes y la lía</h1>
                    <a href="#" class="autor">Bartolo Arias</a>
                    <p>Un joven de 19 años al que le habían regalado una escabadora para los reyes se pone a hacer un agujero y termina
                        derribando la casa de sus padres y... la de los vecinos. Fuentes policiales indican que el joven ha sido
                        ingresado <a>...</a>
                    </p>
                </article>
                <div class="filler"></div>
                <div class="secundario">
                    <article>
                        <img src="res/titular2.jpg">
                        <h1>Stop camalote</h1>
                        <a href="#" class="autor">Eduvigis García</a>
                        <p>La nueva solución al camalote viene de la mano de un famoso nutricionista alemán. Un reciente
                            estudio ha determinado que su ingesta es muy buena para ir al baño<a>...</a>
                        </p>
                    </article>
                    <article>
                        <img src="res/titular3.jpg">
                        <h1>Se busca a esos</h1>
                        <a href="#" class="autor">Trinity López</a>
                        <p>Se busca a estos individuos por robar en varias tiendas de Badajoz. Han sido vistos 
                            por varios testigos lanzando un camello contra un escaparate sin avisar ni nada<a>...</a>
                        </p>
                    </article>    
                </div>
            </div>

            <hr>

            <div id="sucesosHorizontal">

                <article>
                    Ambulancias
                </article>

                <article>
                    Humo
                </article>

                <article>
                    Policía
                </article>

                <article>
                    Gente
                </article>

            </div>

            <hr>

            <div id="ajedrez">
                <div class="ficha">1</div>
                <div class="ficha">2</div>
                <div class="ficha">3</div>
                <div class="ficha">4</div>
                <div class="ficha">5</div>
                <div class="ficha">6</div>
                <div class="ficha">7</div>
            </div>            

            <hr>            
            
            <div id="publicidadBarata">
                <img src="res/banner1.jpg">
                <img src="res/banner2.jpg">
                <img src="res/banner3.jpg">
                <img src="res/banner4.jpg">
                <img src="res/banner5.jpg">
                <img src="res/banner6.jpg">
                <img src="res/banner7.jpg">
                <img src="res/banner8.jpg">
                <img src="res/banner9.jpg">
                <img src="res/banner0.jpg">
            </div>

        </div>

        <hr>

        <footer>
            <div>
                <h1>ayuda</h1>
                <a href="#">faq</a>
                <a href="#">ayuda</a>
                <a href="#">wiki</a>
                <a href="#">avisar</a>
                <a href="#">errores</a>
                <a href="#">avisar</a>
                <a href="#">abusos</a>
            </div>

            <div>
                <h1>+noticias</h1>
                <a href="#">novedades</a>
                <a href="#">tendencias</a>
                <a href="#">síguenos en twitter</a>
                <a href="#">blog</a>
            </div>

            <div>
                <h1>estadísticas</h1>
                <a href="#">populares</a>
                <a href="#">más</a>
                <a href="#">comentadas</a>
                <a href="#">mejores</a>
                <a href="#">comentarios</a>
                <a href="#">candidatas</a>
            </div>                
        </footer>
    </body>