<!DOCTYPE html>
<html lang=es>
    <head>
        <!-- La codificación. Considéralo una buena práctica -->
        <meta charset=utf-8>

        <!-- Información adicional para buscadores y navegadores -->
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Ejemplo de onload">

        <!-- Título de la página -->
        <title>Ejemplo de onchange</title>
        
        <!-- Carga el script en diferido -->
        <script src="onchange.js" defer></script>        
    </head>

    <body>
        <h1>Prueba onchange</h1>
        <p>Valida el DNI a cada vez que se produce onchange. Si es un DNI correcto.
        El evento se lanzará al abandonar el campo.

        <!-- Si identifico el form de este modo, puedo acceder directamente con . -->
        <form id="frm" name="frm">
            <input type="text" name="nif" style="background-color: red;">
            <input type="submit">
        </form>
    </body>   
</html>
