<!DOCTYPE html>
<html lang=es>
    <head>
        <!-- La codificación. Considéralo una buena práctica -->
        <meta charset=utf-8>

        <!-- Información adicional para buscadores y navegadores -->
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Ejemplo de onload">

        <!-- Título de la página -->
        <title>Ejemplo de onload</title>
        
        <!-- Carga el script en diferido -->
        <script src="onmousemove.js" defer></script>        
    </head>

    <!-- Evento onload nos permite llevar a cabo acciones cuando todo el documento ha terminado
        de cargar. Es necesario asignarlo aquí. Si asignamos el evento window.onload no se 
        invocará a este gestor de evento.
      -->
    <body>                                    
        <h1>Prueba onmousemove</h1>
        <p>Mueve el ratón sobre el cuadrado

            <div id="area" style="background-color: red; width: 300px; height: 300px;">

            </div>

            <ul>
                <li>X : <span id="x">0</span></li>
                <li>Y : <span id="y">0</span></li>
            </ul>

    </body>   
</html>
