<!DOCTYPE html>
<html lang=es>
    <head>               
    </head>
    <body>

<!--************************************************************************************** 
    MENÚ SUPERIOR 
  ****************************************************************************************-->

        <!-- EJERCICIO 3.1 -->
        <div id="menusuperior">        
        
            <!-- EJERCICIO 3.2 -->
            <div id="sitemenu">

                <!-- EJERCICIO 3.3 -->
                ACTUALIDAD
                DESTACADO
                CCAA
                CULTURA
                OCIO
                CHORRADAS

                <!-- EJERCICIO 3.4 -->
                <!-- Fontawesome Icono search. Utiliza un contenedor
                para crear el botón. -->                                
                <!-- Icono search sign-in-alt 
                    Utiliza un contenedor para crear el botón. -->
                
                <!-- EJERCICIO 3.5 -->
                PREMIUM
            </div>
        </div>


        <!-- EJERCICIO 4 -->
        <div>
    
            <!-- EJERCICIO 5 - Actualidad -->
            <header>
                <h1>Actualidad</h1>  
            </header>


            <!-- EJERCICIO 7 -->
            <div>
                
                <!-- 7.1 Foto en el artículo-->
                meteorito.webp

                <!-- 7.2 Título -->
                Científicos predicen el fin de la pandemia
                
                <!-- 7.3 Autor -->
                Pepe Magufazos

                <!-- 7.4 Texto -->
                Científicos del MIT predicen que la pandemia finalizará el próximo 
                    10 de diciembre a las 14:25h GMT. ¿Cómo han podido hacer una predicción
                    tan precisa? Porque el fin de la pandemia será debido a la colisión de un
                    meteorito de unos 20km de diámetro con la tierra que ocurrirá en la fecha
                    prevista produciendo un evento de extinción masiva. Diversas fuentes afirman
                    que este evento afectará muy negativamene al sector del turismo y el transporte.
                    Otras fuentes indican que nos va a dar igual eso y que además no vamos a tener
                    que hacer colas ni nada estas navidades. El epicentro del impacto estará en 
                    barbate, pueblo de la provincia de Cádiz de donde los científicos recomiendan
                    empezar a salir corriendo para ayer. Se estima que tras el impacto solo habrá unos
                    3 supervivientes y quedarán tres o cuatro pajarracos. Además la radiación pondrá 
                    fácil la supervivencia en la superficie, de modo que, se recomienda empezar a cavar
                    agujeros por todos lados lo más profundos que se pueda para ver si es posible que no 
                    nos pille. Si quieren esconderse, de acuerdo con los cálculos realizados por el ordenador
                    más potente del mundo, se ha determinado que habrá una superficie de unos 15 centímetros 
                    al norte de zaragoza que no serán afectados por el evento de extinción masiva. Estos 
                    15 cm están dentro del bar don Pepe de modo que les recomendamos que vayan reservando su mesa.                    
                
            </div>

            <!-- EJERCICIO 6 -->
            <hr>


            <!-- EJERCICIO 7 -->
            <div>

                <!-- 7.5 Foto en el artículo-->
                fuente.jpg

                <!-- 7.6 Título -->
                La fuente SI importa

                <!-- 7.7 Autor -->
                Paco cifuentes

                <!-- 7.8 Texto -->
                Cuando publicamos en un sitio web, la fuente se presenta como un elemento fundamental
                que debemos escoger con cuidado. Una fuente inadecuada puede hacer que nuestro sitio no sea
                de fácil lectura. Un ejemplo lo tenemos en el primer artículo de este sitio web, donde es 
                prácticamente imposible leer el texto sin esfuerzo en determinados dispositivos. Para facilitar
                la lectura deberíamos ampliar la fuente, pero por otra parte, podríamos intentar cambiar la fuente,
                lo que será mucho más efectivo. Una fuente adecuada, permitirá que la gente pueda leer nuestro 
                sitio web de una manera confortable en todos los dispositivos lo que, por otra parte, 
                será positivo para las visitas a nuestro sitio web.
                
            </div>

            <hr>


            <!-- EJERCICIO 8 - Titulares destacados -->
            <!-- 8.1 configura este contenedor -->
            <div>                

                <!-- EJERCICIO 8.2 Artículo central -->
                <div>
                
                    <!-- EJERCICIO 8.2.1 Imgen -->
                    titular1.jpg

                    <!-- EJERCICIO 8.2.2 Título -->
                    Le compran una escabadora para los reyes y la lía
                    
                    <!-- EJERCICIO 8.2.3 Autor -->
                    Bartolo Arias

                    <!-- EJERCICIO 8.2.4 Texto -->
                    Un joven de 19 años al que le habían regalado una escabadora para los reyes se pone a hacer un agujero y termina
                    derribando la casa de sus padres y... la de los vecinos. Fuentes policiales indican que el joven ha sido
                    ingresado ...
                </div>

                <!-- EJERCICIO 8.3 Separador utilizado para crear espacio vertical-->
                filler

                <!-- EJERCICIO 8.4 - Artículos en vertical -->                
                <div>
                
                    <!-- EJERCICIO 8.4.1 - Artículo -->                
                    <div>

                        <!-- EJERCICIO 8.4.1.1 - Imagen -->
                        titular2.jpg

                        <!-- EJERCICIO 8.4.1.2 - Título -->
                        Stop camalote

                        <!-- EJERCICIO 8.4.1.3 - Autor -->
                        Eduvigis García

                        <!-- EJERCICIO 8.4.1.4 - Texto -->
                        La nueva solución al camalote viene de la mano de un famoso nutricionista alemán. Un reciente
                        estudio ha determinado que su ingesta es muy buena para ir al baño<a>...</a>
                        
                    </div>
                    
                    <div>
                        <!-- EJERCICIO 8.4.1.1 - Imagen -->
                        titular3.jpg
                        
                        <!-- EJERCICIO 8.4.1.2 - Título -->
                        Se busca a esos
                        
                        <!-- EJERCICIO 8.4.1.3 - Autor -->
                        Trinity López
                        
                        <!-- EJERCICIO 8.4.1.4 - Texto -->
                        Se busca a estos individuos por robar en varias tiendas de Badajoz. Han sido vistos 
                            por varios testigos lanzando un camello contra un escaparate sin avisar ni nada<a>...</a>
                        
                    </div>    
                </div>

            </div>

            <hr>

            <!-- EJERCICIO 9 -->
            <div>

                <!-- EJERCICIO 9.2 -->
                Ambulancias

                Humo

                Policía

                Gente

            </div>

            <hr>

            
            <!-- EJERCICIO 10 -->
            <div>                
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>            

            <hr>            
            
            <!-- Ejercicio 11 -->
            <div>
                banner1.jpg
                banner2.jpg
                banner3.jpg
                banner4.jpg
                banner5.jpg
                banner6.jpg
                banner7.jpg
                banner8.jpg
                banner9.jpg
                banner0.jpg
            </div>

        </div>

        <hr>

        <!-- EJERCICIO 12 -->
        <footer>
            <div>
                <!-- Título -->
                ayuda

                <!-- Enlaces -->
                faq
                ayuda
                wiki
                avisar
                errores
                avisar
                abusos
            </div>

            <div>
                +noticias

                novedades
                tendencias
                síguenos en twitter
                blog
            </div>

            <div>
                estadísticas

                populares
                más
                comentadas
                mejores
                comentarios
                candidatas
            </div>                
        </footer>
    </body>