<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Modelo de caja flexible">

        <style>

            /* Modelo CSS tradicional */
            .vdiv {
                display: flex;
                background-color: lightblue;
                /* https://developer.mozilla.org/es/docs/Web/CSS/justify-content */
                justify-content: space-around;  /* Como reparte el espacio libre */
                align-items: flex-start;        /* Como alinea los elementos */
                flex-flow: column;              /* Controla la dirección */
                height: 200px;
            }


            .hdiv {
                display: flex;
                background-color: lightpink;
            }

        </style>

        <title>Modelo de caja tradicional y alternativo</title>
    </head>
    <body>

        <!-- Caja en vertical -->
        <div class="vdiv">
            <div class="hdiv">Horizontal</div>
            <div class="hdiv">Horizontal</div>
            <div class="hdiv">Horizontal</div>
            <div class="hdiv">Horizontal</div>

        </div>


    </body>
</html>
