
<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <title>Float</title>
        <style>
            p {
                background-color: lightcyan;
                text-align: justify;
            }    

            ul {
                background-color: lightyellow;
            }

            ul {
                background-color: lightyellow;
            }

            img {
                float: left;
                width: 100px;
                height: 100px;
            }

            .derecha {
                float: right;
            }

            h2 {
                clear: left;
            }

            div {
                width: 300px;
                float: left;
            }

            .div1 { background-color: red; }
            .div2 { background-color: green; }
            .div3 { background-color: blue; }
            .div4 { background-color: yellow; }
            .div5 { background-color: orange; }

        </style>
    
    </head>
    <body>

        <h1>La propiedad float</h1>

        <h2>Definición</h2>
        <img src="html5.png" />        
        <p>La propiedad float se utiliza para <strong>posicionar y formatear contenido</strong>. Esta propiedad permite a un elemento
            flotar dentro del espacio disponible. Puede tomar los siguientes valores:</p>
        </p>

        <ul>
            <li>left: el elemento flota en el área disponible hacia la izquierda.</li>
            <li>right: el elemento flota en el área disponible hacia la derecha.</li>
            <li>none: el elemento se coloca donde le corresponde en el flujo.</li>
            <li>inherit: hereda el valor de la propiedad del padre.</li>
        </ul>

        <p>En este documento, he añadido un fondo a los diferentes elementos para que se vea el espacio que ocupan y como se hace el ajuste del contenido en línea.
        La imagen está antes del primer párrafo, sin embargo, da igual que esté fuera o dentro. Una vez la echamos a la izquierda
        y la sacamos del flujo normal del documento, todos los bloques que vamos añadiendo, se van colocando a su derecha.
        </p>

        <h2>Poner más de un elemento</h2>
        <p>Poner más de un elemento a flotar por ejemplo hará que floten todos a la izquierda o derecha 
            utilizando todo el espacio disponible. En este primer ejemplo, pongo cuatro imágenes</p> 
        
        <img src="html5.png" />        
        <img src="html5.png" />        
        <img src="html5.png" />        
        <img src="html5.png" />        

        <p>Lo mismo lo podemos hacer con varios div. Ahora pongo varios div que superan el ancho disponible después de haber puesto las imágenes
            esto va a tener efecto en como van a flotar los componentes. Voy además a insertar más texto solo para ver como se desborda algún div a 
            la siguiente línea. Si no te ocurre, intenta hacer más estrecha la ventana del navegador.

        </p>

        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>

        <p>Además, como hemos insertado primero las imágenes, se insertarán en la posición actual del cursor pero llendo hacia la izquierda.
            Este ejemplo nos da una idea de como se va rellenando el espacio disponible en la página. 
        </p>

        <p>
            Por supuesto, podemos también flotar elementos a la derecha. Para ello, vamos a insertar ahora dos imagenes. 
            Una de las cuales va a flotar a la derecha para que veamos lo que ocurre.            
        </p>

        <img src="html5.png" />        
        <img class="derecha" src="html5.png" />        

        <p>Este texto debería estar entre las dos imágenes. Y el resto de elementos que coloquemos seguirán el flujo normal
            utilizando el espacio disponible.
        </p>

        <h2>La propiedad clear</h2> 
        La propiedad clear nos permite de algún modo pasar al final de los elementos flotantes. Podemos indicar si queremos ir pasados 
        los elementos. Un ejemplo claro lo podemos tener con el bloque anterior que voy a copiar. Para que los div 
        pasen directamente a estar debajo de las imágenes, tendría que utilizar la propiedad clear. 

        <img src="html5.png" />        
        <img src="html5.png" />        
        <img class="derecha" src="html5.png" />        
        <img class="derecha" src="html5.png" />        
    
        Esta propiedad hará que los elementos pasen debajo del último float en el sitio indicado. En este caso, 
        en el div2 he utilizado clear. Como vemos, es como si se hiciera un reset y el navegador pasa directamente
        a colocar elementos debajo del último flotado a la izquierda. 

        <div class="div1">div1</div>
        <div class="div2" style="clear:left">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>

        <p style="clear:both">Utilizando clear, este párrafo empieza justo tras todos los elemntos flotados
            Vamos a ver que pasa ahora si flotamos a izquierda y rerecha varios div. Los alterno para que quepan.
        </p>

        <div class="div1">div1</div>
        <div class="div1 derecha">div1</div>
        <div class="div2">div2</div>
        <div class="div2 derecha">div2</div>
        <div class="div3">div3</div>
        <div class="div3 derecha">div3</div>
        <div class="div4">div4</div>
        <div class="div4 derecha">div4</div>
        <div class="div5">div5</div>
        <div class="div5 derecha">div5</div>
        
        <p> Observa como se reparte el espacio disponible. En este caso, dependiendo del tamaño de la vantana tendrá
            uno u otro aspecto. Si quiero que haya exactamente uno en cada lado, se puede hacer utilizando clear.
        </p>
        
        <p style="clear: both;">Vamos a probarlo. Como vemos, estamos apilando bloques a izquierda y derecha</p>

        <div class="div1">div1</div>
        <div class="div1 derecha">div1</div>
        <div class="div2" style="clear: left;">div2</div>
        <div class="div2 derecha">div2</div>
        <div class="div3" style="clear: left;">div3</div>
        <div class="div3 derecha">div3</div>
        <div class="div4" style="clear: left;">div4</div>
        <div class="div4 derecha">div4</div>
        <div class="div5" style="clear: left;">div5</div>
        <div class="div5 derecha">div5</div>

        <h2>Resumen</h2>
        En este ejemplo hemos visto como podemos utilizar las propiedades float y clear para colocar elementos
        en nuestra página web.
    </body>
</html>