<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link type="text/css" rel="stylesheet" href="modelo-caja.css">

        <title>Estructura básica de un documento HTML</title>
    </head>
    <body>
            <header>
                Encabezado
            </header>
            <nav>
                Nav
            </nav>
            <section>
                Section
            </section>
            <aside>
                Aside
            </aside>
            <footer>
                footer
            </footer>
    </body>
</html>
