<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <style>

            /* Modelo CSS tradicional */
            div {
                box-sizing: border-box; /* Borde y padding están en el tamaño */

                width: 300px;
                height: 100px;
                padding: 20px;
                border: 1px;
                margin: 30px;

                background-color: gray;
                border-color: red;
                border-style: solid;
            }

            /* Modelo CSS alternativo */
            .cbox {

                /* El padding y el borde no están incluidos. Se suman para calcular el tamaño
                de la caja */
                box-sizing: content-box;
                background-color: lightblue;

                margin: 80px; /* Pongo un margen diferentepara ver como colapsan. Esto se puede
                                comprobar con las herramientas de desarrollo */
            }
        </style>

        <title>Modelo de caja tradicional y alternativo</title>
    </head>
    <body>

        <!-- Meto un div normal con border-box -->
        <div>border box. Ancho de la caja incluye borde y padding. El contenido resta</div>
        <div class="cbox">border box. Ancho de la caja NO incluye borde y padding. </div>

    </body>
</html>
