
<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <title>Float</title>
        <style>

            div {
                width: 300px;    
            }

            .div1 { background-color: red; }
            .div1:hover { background-color: lightcoral }


            .div2 { background-color: green; }
            .div2:hover { background-color: lightgreen; }
            
            .div3 { background-color: blue; }
            .div3:hover { background-color: lightblue; }

            .div4 { background-color: yellow; }
            .div4:hover { background-color: lightyellow; }

            .div5 { background-color: orange; }
            .div5:hover { background-color: lightsalmon; }

            .pseudoelementos {
                background-color: linen;
            }

            .pseudoelementos::first-line {
                color: red;
            }

            .pseudoelementos::first-letter {
                color: green;
                font-size: xx-large;                
            }

            div[borrame] {
                display: none;
            }


        </style>
    
    </head>
    <body>

        <h1>Ejemplos de pseudoclases</h1>

        <h2>Definición</h2>
        Las pseudoclases permiten seleccionar un determinado elemento en función de su estado. La propiedad
        :hover por ejemplo, hace referencia al momento en que el ratón pasa por encima de un elemento.

        En las siguientes capas hemos definido un color distinto cuando pasa el ratón por encima.

        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
        <div class="div5">DIV5</div>

        <h2>Pseudoelementos</h2>
        <p class="pseudoelementos">Los pseudoelementos permiten hacer referencia a una parte de un elemento determinado. Por ejemplo, en este párrafo establezco estilos para el primer carácter y la primera línea.
            El resto del texto, tendrá las propiedades por defecto.
        </p>
        
        <h2>Selectores de atributos</h2>
        Nos van a permitir seleccionar un elemento directamente por la definición de un atributo o que dicho atributo
        tenga un valor concreto. A continuación, vamosa eliminar el elemento que tenga el atributo borrame. Como ya os imaginareis el atributo
        es inventado.

        <div class="div1">DIV1</div>
        Aquí es donde iría el div2 al que le he añadido el atributo inventado borrame. Evidentemente, se pueden añadir también
        atributos que existan.
        <div class="div2" borrame>DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
        <div class="div5">DIV5</div> 
    </body>
</html>