<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <title>Float</title>
        <style>

            #rootdiv {
                display: flex;
                flex-direction: row;

                width: 100%;
            }

            nav {               
                width: 200px;
                min-width: 150px;

                background-color: lightcoral;
            }

            aside {               
                width: 200px;
                min-width: 150px;

                background-color: lightgreen;
            }

            main {
                flex-grow: 1;
            }

            main article {
                float:left;

                width: 200px;                
                height: 300px;

                margin: 10px;

                background-color: lightcyan;
            }

        </style>
    
    </head>
    <body>

        <div id="rootdiv">

            <nav>
                nav
            </nav>

            <main>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </main>

            <aside>
                <div>
                    aside
                </div>    
            </aside>

        </div>

    </body>
</html>