<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <title>Float</title>
        <style>

            #rootdiv {
                display: flex;

                flex-direction: row;

                width: 100%;
                height: 500px;
            }

            nav {
                float:left;
                
                width: 200px;


                min-width: 200px;

                height: 100%;

                background-color: lightcoral;
            }

            nav a {
                display: block;
                background-color: lightyellow;
            }

            aside {
                float: right;
                
                width: 200px;
                min-width: 200px;

                height: 100%;

                background-color: lightgreen;
            }

            /* Si tengo una organización en rejilla, voy a tener un espacio mínimo ocupado.
               Pasado ese tamaño se va a solapar */
            main {
                flex-grow: 1;
                display: grid;

                grid-template-columns: 1fr 1fr 1fr;
            }

            main article {
                width: 200px;
                height: 300px;

                margin: 10px;

                background-color: lightcyan;
            }

        </style>
    
    </head>
    <body>

        <div id="rootdiv">

            <nav>
                nav
                <a>Enlace 1</a>
                <a>Enlace 2</a>
            </nav>

            <main>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </main>

            <aside>
                aside    
            </aside>

        </div>

    </body>
</html>