<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <title>Float</title>
        <style>

            #rootdiv {
                display: flex;
                flex-direction: row;

                width: 100%;
            }

            nav {               
                width: 250px;
                min-width: 200px;

                background-color: lightcoral;
            }

            aside {               
                width: 250px;
                min-width: 200px;

                background-color: lightgreen;
            }

            main {
                display: flex;
                flex-direction: row;                
                
                /* Cuando los hijos tienen un tamaño fijo y no caben, indica que hacer.
                   al poner wrap obtenemos un resultado similar a float. Se van desbordando a la
                   siguiente línea */
                flex-wrap: wrap;

                flex-grow: 1;                
            }

            main article {                
                width: 200px;                                
                height: 300px;

                margin: 10px;

                background-color: lightcyan;
            }

        </style>
    
    </head>
    <body>

        <div id="rootdiv">

            <nav>
                nav
            </nav>

            <main>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </main>

            <aside>
                <div>
                    aside
                </div>    
            </aside>

        </div>

    </body>
</html>