<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <title>Float</title>
        <style>

            #rootdiv {
                display: block;

                width: 100%;
                height: 500px;
            }

            nav {
                float:left;
                
                width: 200px;
                height: 100%;

                background-color: lightcoral;
            }

            aside {
                float: right;
                
                width: 200px;
                height: 100%;

                background-color: lightgreen;
            }

            main article {
                float:left;

                width: 200px;
                height: 300px;

                margin: 10px;

                background-color: lightcyan;
            }

        </style>
    
    </head>
    <body>

        <div id="rootdiv">

            <nav>
                nav
            </nav>

            <aside>
                aside    
            </aside>

            <main>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </main>

        </div>

    </body>
</html>