<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Juan José Perera">
        <meta name="description" content="Examen de recuperación de la primeva evaluación DWEC">

        <title>Recuperación</title>

        <link rel="stylesheet" href="examen.css">
    </head>
    <body>

        <h1>Descomponedor/Componedor</h1>
        <button id="inicializar">Inicializar campos a blanco</button>
        <br>
        Selecciona una operación a realizar :  (Hacia arriba o hacia abajo)
        <select id="operacion" name="operacion">            
            <option value="1">descomponer</option>
            <option value="2">componer</option>
        </select>
        <button id="calcular">calcular</button>
        <br>
        Introduce el valor inicial a utilizar
        <br>
        <input type="text" id="semilla" value="1" /> 
        <hr>

        <div id="cuerpo">
            <div id="F1">
                <input type="text" class="C1" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F2">   
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F3">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F4">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F5">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F6">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F7">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F8">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>

            <div id="F9">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <button class="operar">&lt;</button>
                <input type="text" class="ncampos" readonly/>
            </div>
        </div>

        <div id="registro">
            <p class="titulo">Registro</p>             
            <table id="logger" readonly>
                <tr>
                    <td>Fecha</td>
                    <td>Descripción de lo que ha pasado</td>
                </tr>
            </table>
        </div>

    </body>
</html>

