<html>
    <head>
        <!-- EJERCICIO 2.3 Estructura del documento HTML. -->

        <!-- EJERCICIO 1.2 -- Importa fontawesome -->

        <!-- EJERCICIO 2.2 Importa el archivo CSS -->
    </head>
    <body>

        <!-- EJERCICIO 3 - Header -->
        <div>Coches</div>

        <!-- EJERCICIO 4 Menú superior -->
        <!-- EJERCICIO 4.1 - Contenedor del menú -->
        <div>        

            <!-- EJERCICIO 4.2 Menú -->
            <div>

                <!-- Ejercicio 4.3.1 Opciones - configuración del contenedor

                    - Crea el menú utilizando una lista
                -->                
                    <!-- Ejercicio 4.3.2 Opciones - Configuración de las opciones -->
                    <!-- 4.4 Fontawesome Icono fa-bars --> 
                    Noticias</a></li>
                    Fórmula 1</a></li>
                    Segunda Mano</a></li>
                    href="#">Km 0</a></li>
                    Nuevos</a></li>
                    <!-- 4.4 Fontawesome Icono fa-search -->                     
                    <!-- 4.5 Destacado -->                    
                    PREMIUM
                    <!-- 4.4 Fontawesome Icono fa-sign-in-alt -->                     
            </div>
        </div>

        <!-- EJERCICIO 5 - Bloque de contenido -->
        <div id="contenido">
            
            <!-- EJERCICIO 8 -- Titulares destacados 
                Tener en cuenta que en todos los artículos hay que 
                utilizar los elementos 
                    - a para crear enlaces tanto en el título como en el autor
                    - P para el texto dentro del enlace
                    - Se deben utiizar las clases titulo y autor para etiquetar
                       el tipo de enlace de que se trata
            -->            
            <!-- EJERCICIO 8.1 -- Contenedor -->            
            <!-- EJERCICIO 8.2 -- Configuracion de artículos -->            
            <div>                
                
                <!-- EJERCICIO 8.3 -- Artículo principal -->            
                <div>
                    Prueba Volswagen Taigo, huele a superventas
                    Bartolo Arias
                </div>                
                
                <!-- EJERCICIO 8.4 -- Contenedor para artóculos secundarios -->
                <div>

                    <!-- EJERCICIO 8.5 -- Estos son los artículos que hay que configurar -->
                    Estaciones de recarga portátiles bluetti
                    Eduvigis García

                    Marcas más populares
                    Antonio García

                    Nuevas soluciones de movilidad sostenible
                    Manolo Gómez

                    4L Remake
                    Ana Alacarta

                </div>
            </div>

            <!-- EJERCICIO 7 - Inserta el separador aquí -->            

            <!-- EJERCICIO 9 -- Segunda mano -->
            <div>
                <!-- Título de sección. Se debería aplicar la regla de títulos de sección -->
                <h1>Coches de segunda mano</h1>

                <!-- EJERCICIO 9.1 -- Contenedor sección -->
                <div>

                    <!-- EJERCICIO 9.2 -- Rejilla marcas
                        Ten en cuenta que todos los elementos son enlaces. Crea la jerarquía
                        que necesites para cada cuadro
                    -->
                    <div>
                        logo1.webp
                        logo2.webp
                        logo3.webp
                        logo4.webp
                        logo5.webp
                        logo6.webp
                        logo7.webp
                        logo8.webp
                        logo9.webp
                    </div>            
                    
                    <div class="parrafo">
                        <!-- EJERCICIO 6.2 -->
                        <h2>Nuestros servicios</h2>
                        <!-- EJERCICIO 6.3 -->
                        <p>
                            Busca en nuestra web coches de segunda mano de las mejores marcas.
                            Te garantizamos siempre el mejor precio y vehículos garantizados
                            durante dos años. Te aseguramos que tendrás las mejores condiciones
                            de financiación y que el coche será revisado por nuestros expertos
                            antes de la entrega para asegurar tu mayor satisfacción.
                        </p>
                    </div>        
                </div>
            </div>

            <!-- EJERCICIO 7 - Inserta el separador aquí -->            

            <!-- EJERCICIO 10 - Titulares -->
            <div>
                
                <!-- EJERCICIO 6.1 Título de sección -->
                <h1>Otras noticias del motor</h1>

                <!-- EJERCICIO 10.1 - Contenedor de un titular -->
                <!-- EJERCICIO 10.2 - Contenedor de un titular al pasar el ratón -->
                <div>
                    <!-- Recuerda utilizar los elementos adecuados para encabezado y texto -->
                    motor.webp
                    Una noticia sobre motor
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>

                <div>
                    motor.webp
                    Otra noticia
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>

                <div>
                    motor.webp
                    Algo sobre el motor eléctrico
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>

                <div>
                    motor.webp
                    Busca otros motores
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>

            </div>            

            <!-- EJERCICIO 7 - Inserta el separador aquí -->            

            <!-- EJERCICIO 11 - Nuestros servicios -->
            <!-- EJERCICIO 11.1 - Contenedor -->
            <div>

                <!-- EJERCICIO 11.2 - Servicio -->
                <div>
                    <!-- EJERCICIO 11.2.2 - Texto. Utiliza un p para contener al texto -->
                    Reparamos su vehículo
                </div>

                <div>
                    Amplio parque de segunda mano
                </div>

                <div>
                    El mejor trato garantizado
                </div>

                <div>
                    Aseguramos su vehículo en las mejores condiciones
                </div>

            </div>

        </div>

        <!-- EJERCICIO 12 - Pie de página
            Utiliza los elementos adecuados
        -->            
        <div>
            <div>
                ayuda

                faq
                ayuda
                avisar
                abusos
            </div>        

            <div>
                estadísticas
                populares
                candidatas
            </div>                
        </div>
    </body>
</html>