<!DOCTYPE html>
<html lang=es>
    <head>

        <meta charset=utf-8>

        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <title>Ejercicio 0518</title>
    </head>
    <body>
        <table border="1px">
            <tr>
                <td rowspan="3">Day</td>
                <td colspan="3">Seminar</td>
            </tr>
            <tr>
                <td colspan="2">Schedule</td>
                <td rowspan="2">Topic</td>
            </tr>
            <tr>
                <td>Begin</td>
                <td>End</td>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m.</td>
                <td rowspan="2">5:00 p.m.</td>
                <td>Introduction to XML</td>                
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>                
            </tr>
            <tr>
                <td rowspan="4">Tuesday</td>
                <td >8:00 a.m.</td>
                <td>11:00 a.m.</td>
                <td rowspan="2">XPath</td>                
            </tr>
            <tr>
                <td rowspan="2">11:00 a.m.</td>
                <td rowspan="2">2:00 p.m.</td>
            </tr>
            <tr>
                <td rowspan="2">XSL Transformations</td>                
            </tr>
            <tr>
                <td>2:00 p.m.</td>
                <td>5:00 a.m.</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00 a.m.</td>
                <td>12:00 p.m.</td>
                <td>XSL Formatting Objects</td>  
            </tr>
        </table>
    </body>
</html>
