<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="html0504.css">

        <title>Ejercicio html0504</title>
    </head>
    <body>
        <header>

        </header>
        <nav>

        </nav>
        <main>

        </main>
        <aside>

        </aside>
        <footer>
            
        </footer>
    </body>
</html>