<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="html0506.css">

        <title>Ejercicio html0506</title>
    </head>
    <body>
        <header>

        </header>

        <nav>

        </nav>        

        <main>
            <section>
                <article>

                </article>
                <aside>

                </aside>
                <aside>

                </aside>
            </section>
            <section>
                <aside>

                </aside>
            </section>
        </main>
        
        <footer>
            
        </footer>
    </body>
</html>