<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="html0502.css">

        <title>Ejercicio html0502</title>
    </head>
    <body>
        <!-- Panel de navegación a la izquierda -->
        <nav>
        </nav>

        <!-- Área principal del documento -->
        <main>
        </main>

        <!-- Información relacionada -->
        <aside>
        </aside>
    </body>
</html>
