<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="css5006.css">

        <title>Ejercicio html0506</title>
    </head>
    <body>
        <div id="root_div">
            <header>
                <h1>Encabezado</h1>
            </header>

            <nav>
                <p>Navegación por el sitio web</p>
            </nav>        

            <main>
                <section>
                    <h1>Sección 1</h1>
                    <article>
                        <h2>Artículo 1</h2>
                        <p>Contenido del artículo 1</p>
                    </article>
                    <aside>
                        <p>Aside 1.1</p>
                    </aside>
                    <aside>
                        <p>Aside 1.2</p>
                    </aside>
                    <aside>
                        <p>Aside 1.3</p>
                    </aside>
                    <aside>
                        <p>Aside 1.4</p>
                    </aside>
                    <aside>
                        <p>Aside 1.5</p>
                    </aside>

                </section>
                <section>
                    <h1>Sección 2</h1>

                    <aside>
                        <p>Aside 2.1</p>
                    </aside>
                </section>
            </main>
            
            <footer>
                <p>El pie de página</p>
            </footer>
        </div>
    </body>
</html>