<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="css5007">

        <link rel="stylesheet" href="css5007.css">

        <title>Ejercicio css5007</title>
    </head>
    <body>
        <div id="root_div">
            <header>
                <h1>Header</h1>
                <nav>Nav</nav>
            </header>

            <nav>
                Nav
            </nav>        

            <main>
                <article>                    
                    <aside>
                        Aside
                    </aside>
                    <h1>Article</h1>                    
                    <section>
                        <h2>Section</h2>
                    </section>                    
                    <section>
                        <h2>Section</h2>
                    </section>                    
                </article>

                <!-- La disposición de elementos es diferente en cada artículo. Se deberían
                   utilizar clases para asignar un estilo en función del efecto buscado
                   por ejemplo, una clase de artículo que luego añada estilos a los componentes dentro
                 -->
                <article>                    
                    <aside>
                        Aside
                    </aside>
                    <h1>Article</h1>                    
                    <section>
                        <h2>Section</h2>
                    </section>                    
                    <section>
                        <h2>Section</h2>
                    </section>                    
                </article>
            </main>
            
            <footer>
                <p>Footer</p>
                <nav>Nav</nav>
            </footer>
        </div>
    </body>
</html>