<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Ejercicio css5001">

        <link rel="stylesheet" href="css5001.css">

        <title>Ejercicio css5001</title>
    </head>
    <body>
        
        <header>
            <h1>Box Model</h1>
        </header>

        <p>Every element on the page has its own box, which can be styled using css</p>
        
        <p>From the inside out</p>

        <ul>
            <li>content</li>
            <li>padding</li>
            <li>border</li>
            <li>margin</li>
        </ul>

        <h1>Background</h1>

        <p>Keep in mind that a <span>background</span> will cover the content and the padding</p>

    </body>
</html>
