<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="css5005.css">

        <title>Ejercicio css5005</title>
    </head>
    <body>
        <div id="root_div">
            <header>
                <h1>Mi sitio web</h1>
                <nav>
                    Opciones de navegación
                </nav>    
            </header>
            <main>
                <article>
                    <h1>Artículo 1</h1>
                    <section>
                        <h2>Sección 1</h2>
                        <p>Aquí vamos con la sección</p>
                    </section>
                    <section>
                        <h2>Sección 2</h2>
                        <p>Aquí vamos con la sección 2</p>
                        
                    </section>
                    <section>
                        <h2>Sección 3</h2>
                        <p>Aquí vamos con la sección 3</p>
                    </section>
                </article>
            </main>

            <aside>
                <blockquote>Cita 1</blockquote>
                <blockquote>Cita 2</blockquote>
            </aside>
            
            <footer>
                <h1>El pie del documento</h1>
            </footer>
        </div>
    </body>
</html>