<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Nombre del autor">
        <meta name="description" content="Estructura de un documento HTML5">

        <link rel="stylesheet" href="css5002.css">

        <title>Ejercicio html0502</title>
    </head>
    <body>
        
        <!-- Contiene el sitio. Establecerá el ancho máximo del contenido -->
        <div id="root_div">
            <!-- Panel de navegación a la izquierda -->
            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>Imágenes</li>
                    <li>Videos</li>
                    <li>Contactos</li>
                </ul>
            </nav>

            <!-- Área principal del documento -->
            <main>
                <article>
                    <header>
                        <h1>Artículo 1</h1>
                        <p>Enviado por Ramón</p>
                    </header>
                    <p>Contenido del artículo 1</p>
                </article>
                <article>
                    <header>
                        <h1>Artículo 2</h1>
                        <p>Enviado por Ramón</p>
                    </header>
                    <p>Contenido del artículo 2</p>
                </article>
            </main>

            <!-- Información relacionada -->
            <aside>
                <blockquote>Cita 1</blockquote>
                <blockquote>Cita 2</blockquote>
            </aside>
        </div>
    </body>
</html>
