<!doctype html> 
<html lang= "es" > 
   <head> <!-- Required meta tags --> 
       <meta charset= "utf-8" > 
       <meta name="author" content="">
       
       <!-- Bootstrap CSS en la web-->               
       <title>Creación de un contador con web workers</title> 

       <script src="js/ajax_webworker_local.js" defer></script>

   </head> 
   <body style="background-color: #F8F9CE"> 

       <form action="">
           <input id="contador" type="text"/>            
           <button id="iniciar">Iniciar</button>
           <button id="parar">Parar</button>
       </form>
   </body> 
</html> 