<!doctype html> 
<html lang= "es" > 
   <head> <!-- Required meta tags --> 
       <meta charset= "utf-8" > 
       <meta name="author" content="">
       
       <!-- Bootstrap CSS en la web-->               
       <title>Creación de un contador con web workers</title> 

       <script src="js/ajax_fetch_request2.js" defer></script>

   </head> 
   <body style="background-color: #F8F9CE"> 

        <p id="saludo"></p>

   </body> 
</html> 