<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dónde Estamos</title>
</head>
<body>
	<h1>Estamos en el IES Castelar de Badajoz</h1>
	adfsdfasd 

	<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d10447.506806498495!2d-6.986691812999614!3d38.8768151286326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0xd16e43979772f6f%3A0x3b10f5980e252727!2sIES%20Castelar%2C%20Avenida%20Santiago%20Ram%C3%B3n%20y%20Cajal%2C%20Badajoz!3m2!1d38.879139599999995!2d-6.9779098!5e0!3m2!1ses!2ses!4v1575104468453!5m2!1ses!2ses" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body>
</html>