<!DOCTYPE html>
<html lang=es>
    <head>
        <meta charset=utf-8>
        <meta name="author" content="Juan José Perera">
        <meta name="description" content="Examen de la primera evaluación de DWEC">

        <title>Hoja de cálculo</title>

        <link rel="stylesheet" href="hojacalculo.css">
    </head>
    <body>

        <h1>Hoja de cálculo básica</h1>
        <button id="inicializar">Inicializar campos</button>
        Selecciona una operación a realizar :        
        <select id="operador" name="operador">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>

        <div id="cuerpo">
            <div class="F1">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" />     
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F2">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" />     
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F3">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" /> 
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F4">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" /> 
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F5">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" /> 
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F6">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" /> 
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F7">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" /> 
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F8">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" /> 
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="F9">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" /> 
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>

            <div class="FA">
                <input type="text" class="C1" /> 
                <input type="text" class="C2" /> 
                <input type="text" class="C3" /> 
                <input type="text" class="C4" /> 
                <input type="text" class="C5" /> 
                <input type="text" class="C6" /> 
                <input type="text" class="C7" /> 
                <input type="text" class="C8" /> 
                <input type="text" class="C9" /> 
                <input type="text" class="CA" />     
                <button class="operar">=</button>
                <input type="text" class="RES" readonly/>
            </div>
        </div>

        <div id="total">
            <div class="filler">Total general</div>
            <button class="operar">=</button>
            <input type="text" class="RES" readonly />
        </div>

        <div id="registro">
            <p class="titulo">Registro</p>             
            <textarea id="logger" rows="10" readonly></textarea>
        </div>

    </body>
</html>

